<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chronométrage Aquathlon XS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>🏊‍♂️ Chronométrage Aquathlon XS 🏃‍♀️</h1>

      <div id="alert-container"></div>

      <!-- Container pour les notifications toast -->
      <div class="toast-container" id="toast-container"></div>

      <!-- Onglets de navigation -->
      <div class="tabs-container">
        <div class="tabs">
          <button class="tab-btn active" onclick="switchTab('start')">
            🏊‍♂️ DÉPARTS
          </button>
          <button class="tab-btn" onclick="switchTab('finish')">
            🏁 ARRIVÉES
          </button>
          <button class="tab-btn" onclick="switchTab('records')">
            📊 RECORDS
          </button>
        </div>
      </div>

      <!-- Onglet Départs -->
      <div id="start-tab" class="tab-content active">
        <div class="chrono-section-single">
          <div class="chrono-card-full">
            <h2>🏊‍♂️ DÉPARTS PISCINE</h2>
            <div class="time-display" id="startTime">--:--:--</div>
            <div class="input-group-large">
              <input
                type="number"
                id="startDossard"
                placeholder="N° de dossard"
                min="1"
              />
              <button
                class="btn btn-primary btn-large"
                onclick="enregistrerDepart()"
              >
                DÉPART ⏱️
              </button>
            </div>
          </div>
        </div>

        <!-- Mini tableau des départs récents -->
        <div class="mini-records">
          <h3>🕐 Derniers départs</h3>
          <div class="mini-table">
            <table>
              <thead>
                <tr>
                  <th>N° Dossard</th>
                  <th>Heure</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="startRecordsTable">
                <!-- Les derniers départs apparaîtront ici -->
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Onglet Arrivées -->
      <div id="finish-tab" class="tab-content">
        <div class="chrono-section-single">
          <div class="chrono-card-full">
            <h2>🏁 ARRIVÉES</h2>
            <div class="time-display" id="finishTime">--:--:--</div>
            <div class="input-group-large">
              <input
                type="number"
                id="finishDossard"
                placeholder="N° de dossard"
                min="1"
              />
              <button
                class="btn btn-primary btn-large"
                onclick="enregistrerArrivee()"
              >
                ARRIVÉE 🏁
              </button>
            </div>
          </div>
        </div>

        <!-- Mini tableau des arrivées récentes -->
        <div class="mini-records">
          <h3>🏁 Dernières arrivées</h3>
          <div class="mini-table">
            <table>
              <thead>
                <tr>
                  <th>N° Dossard</th>
                  <th>Heure</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="finishRecordsTable">
                <!-- Les dernières arrivées apparaîtront ici -->
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Onglet Records -->
      <div id="records-tab" class="tab-content">
        <!-- Section de configuration de sauvegarde -->
        <div class="backup-toggle-container">
          <button class="backup-toggle-btn" onclick="toggleBackupSection()">
            <span class="toggle-caret"></span>
            <span class="toggle-label">Options de sauvegarde</span>
          </button>
        </div>
        <div class="backup-section">
          <h3>🛡️ Configuration de Sauvegarde</h3>
          <div class="backup-config">
            <div class="backup-status-area">
              <div id="backup-status" class="backup-status">
                Aucune sauvegarde effectuée
              </div>
              <button class="btn btn-secondary" onclick="restaurerSauvegarde()">
                📥 Restaurer
              </button>
              <button
                class="btn btn-secondary"
                onclick="exporterSauvegardeAuto()"
              >
                💾 Export Backup
              </button>
            </div>

            <div class="sync-methods">
              <div class="sync-method">
                <h5>🔗 Webhook</h5>
                <div class="config-inputs">
                  <input
                    type="url"
                    id="webhook-url"
                    placeholder="URL de webhook Apps Script"
                    onchange="configurerWebhook()"
                  />
                </div>
                <div class="file-buttons">
                  <button class="btn btn-secondary" onclick="testStep1()">
                    1️⃣ POST Form
                  </button>
                  <button class="btn btn-secondary" onclick="testStep2()">
                    2️⃣ GET Params
                  </button>
                  <button class="btn btn-secondary" onclick="testStep3()">
                    3️⃣ Image Track
                  </button>
                </div>
                <small
                  >Testez chaque méthode individuellement pour identifier
                  laquelle fonctionne</small
                >
              </div>

              <div class="sync-method">
                <h5>📋 Méthode Simple : Copier-Coller</h5>
                <button
                  class="btn export-btn"
                  onclick="exporterCSVPourSheets()"
                >
                  📋 Copier CSV
                </button>
                <small
                  >Copiez les données puis collez dans Google Sheets
                  (Ctrl+V)</small
                >
              </div>
            </div>
          </div>
        </div>

        <div class="records-section">
          <div class="records-header">
            <h2>📊 Enregistrements</h2>
            <div>
              <button class="btn export-btn" onclick="exporterCSV()">
                📥 Exporter CSV
              </button>
              <button class="btn btn-secondary" onclick="viderDonnees()">
                🗑️ Vider
              </button>
            </div>
          </div>

          <div class="records-table">
            <table>
              <thead>
                <tr>
                  <th>N° Dossard</th>
                  <th>Type</th>
                  <th>Heure</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="recordsTable">
                <!-- Les enregistrements apparaîtront ici -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
