* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 15px 35px rgb(0 0 0 / 10%);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-size: 2.5em;
  font-weight: bold;
}

/* Onglets */
.tabs-container {
  margin-bottom: 30px;
}

.tabs {
  display: flex;
  background: #f8f9fa;
  border-radius: 10px;
  padding: 5px;
  gap: 5px;
}

.tab-btn {
  flex: 1;
  padding: 15px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  background: transparent;
  color: #666;
}

.tab-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 5px 15px rgb(102 126 234 / 30%);
}

.tab-btn:hover:not(.active) {
  background: #e9ecef;
  color: #333;
}

/* Contenu des onglets */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chrono-section-single {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.chrono-card-full {
  width: 100%;
  max-width: 600px;
  background: linear-gradient(135deg, #ff9a8b 0%, #fecfef 50%, #fecfef 100%);
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 15px 35px rgb(0 0 0 / 10%);
  text-align: center;
}

.chrono-card-full h2 {
  margin-bottom: 30px;
  color: #333;
  font-size: 2em;
}

.time-display {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
  padding: 15px;
  background: rgb(255 255 255 / 80%);
  border-radius: 10px;
}

.config-inputs input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 5px;
}

.input-group-large {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  align-items: center;
}

.input-group-large input {
  flex: 2;
  padding: 20px;
  font-size: 18px;
  border: 3px solid #ddd;
  border-radius: 10px;
  text-align: center;
}

.input-group-large input:focus {
  border-color: #667eea;
  box-shadow: 0 0 15px rgb(102 126 234 / 30%);
  outline: none;
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-large {
  flex: 1;
  padding: 20px 30px;
  font-size: 18px;
  min-height: 60px;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgb(102 126 234 / 40%);
}

.btn-secondary {
  background: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background: #7f8c8d;
}

.export-btn {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
}

.export-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgb(17 153 142 / 40%);
}

/* Mini tableaux pour chaque onglet */
.mini-records {
  margin-top: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.mini-records h3 {
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

.mini-table {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
  max-height: 300px;
  overflow-y: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.mini-table table {
  width: 100%;
  font-size: 14px;
  border-collapse: collapse;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: bold;
}

tr:hover {
  background: #f8f9fa;
}

.mini-table th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: bold;
  padding: 10px;
}

.mini-table td {
  padding: 8px 10px;
  border-bottom: 1px solid #eee;
}

.mini-table tr:hover {
  background: #f8f9fa;
}

/* Styles pour la section de sauvegarde */
.backup-section {
  background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  color: white;
}

.backup-section h3,
.backup-section h4 {
  margin-bottom: 15px;
  color: white;
}

.backup-config {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.backup-status-area {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.backup-status {
  flex: 1;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: bold;
  min-width: 200px;
}

.backup-status.success {
  background: rgb(0 255 0 / 20%);
  border: 1px solid rgb(0 255 0 / 30%);
}

.backup-status.error {
  background: rgb(255 0 0 / 20%);
  border: 1px solid rgb(255 0 0 / 30%);
}

.backup-status.cloud {
  background: rgb(0 150 255 / 20%);
  border: 1px solid rgb(0 150 255 / 30%);
}

.sync-methods {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sync-method {
  background: rgb(255 255 255 / 10%);
  border-radius: 8px;
  padding: 15px;
}

.sync-method h5 {
  margin-bottom: 10px;
  color: white;
}

.sync-method small {
  display: block;
  margin-top: 5px;
  color: rgb(255 255 255 / 70%);
  font-size: 12px;
}

.config-inputs {
  margin-bottom: 15px;
}

.file-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 5px;
  flex-wrap: wrap;
}

.file-buttons .btn {
  flex: 1;
  min-width: 100px;
  font-size: 14px;
}

/* Records section */
.records-section {
  margin-top: 40px;
}

.records-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.records-header h2 {
  color: #333;
  font-size: 1.8em;
}

.records-table {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
}

.status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.status-depart {
  background: #e3f2fd;
  color: #1976d2;
}

.status-arrivee {
  background: #e8f5e8;
  color: #2e7d32;
}

.edit-btn {
  background: #ffc107;
  color: #333;
  padding: 4px 8px;
  font-size: 12px;
}

.delete-btn {
  background: #dc3545;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  margin-left: 5px;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-weight: bold;
}

.alert-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* Notifications latérales (toast) */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  pointer-events: none;
}

.toast {
  background: white;
  border-radius: 12px;
  padding: 16px 20px;
  margin-bottom: 12px;
  box-shadow: 0 8px 24px rgb(0 0 0 / 15%);
  border-left: 4px solid;
  transform: translateX(400px);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  pointer-events: auto;
  min-width: 300px;
  max-width: 400px;
  position: relative;
}

.toast.show {
  transform: translateX(0);
  opacity: 1;
}

.toast.success {
  border-left-color: #28a745;
}

.toast.warning {
  border-left-color: #ffc107;
}

.toast.error {
  border-left-color: #dc3545;
}

.toast-icon {
  display: inline-block;
  margin-right: 12px;
  font-size: 20px;
  vertical-align: middle;
}

.toast-message {
  display: inline-block;
  vertical-align: middle;
  font-weight: 600;
  color: #333;
  line-height: 1.4;
  max-width: 300px;
}

.toast-close {
  position: absolute;
  top: 8px;
  right: 12px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #999;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toast-close:hover {
  color: #666;
}

@media (width <= 768px) {
  .input-group-large {
    flex-direction: column;
  }

  .chrono-card-full {
    padding: 20px;
  }

  h1 {
    font-size: 2em;
  }

  .time-display {
    font-size: 1.5em;
  }
}
